
----------------------------------------------------------------------------------------------------
19 Nov 16 07:23 Add ViewModel and Views
----------------------------------------------------------------------------------------------------
HomeViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
HomeView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)
TabOneViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
TabOneView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)
TabTwoViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
TabTwoView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)
TabThreeViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
TabThreeView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)
DetailFullScreenViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
DetailFullScreenView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)

----------------------------------------------------------------------------------------------------
19 Nov 16 07:03 Add Projects
----------------------------------------------------------------------------------------------------
V.Tabs.Core project successfully added. (template NinjaCoder.Core.zip)
V.Tabs.Wpf project successfully added. (template NinjaCoder.Wpf.zip)

----------------------------------------------------------------------------------------------------
Options
----------------------------------------------------------------------------------------------------
MvvmCross framework selected.
NUnit testing framework selected.
Moq mocking framework selected.
iOS View Type Xib selected.

MainViewModel.cs added to V.Tabs.Core project (template=MvxSampleDataViewModel.t4)
MainView.xaml added to V.Tabs.Wpf project (template=SampleDataView.t4)

----------------------------------------------------------------------------------------------------
Nuget Commands
----------------------------------------------------------------------------------------------------

Install-Package MvvmCross -FileConflictAction Overwrite -ProjectName V.Tabs.Core 
Install-Package Scorchio.NinjaCoder.MvvmCross.Core -FileConflictAction Overwrite -ProjectName V.Tabs.Core 
Install-Package MvvmCross -FileConflictAction Overwrite -ProjectName V.Tabs.Wpf 
Install-Package Scorchio.NinjaCoder.MvvmCross.Wpf -FileConflictAction Overwrite -ProjectName V.Tabs.Wpf 
Install-Package Scorchio.NinjaCoder.MvvmHelper.Core -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.Color -FileConflictAction ignore -ProjectName V.Tabs.Wpf
Install-Package MvvmCross.Plugin.FieldBinding -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.FieldBinding -FileConflictAction ignore -ProjectName V.Tabs.Wpf
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.Messenger -FileConflictAction ignore -ProjectName V.Tabs.Wpf
Install-Package MvvmCross.Plugin.MethodBinding -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.MethodBinding -FileConflictAction ignore -ProjectName V.Tabs.Wpf
Install-Package MvvmCross.Plugin.Visibility -FileConflictAction ignore -ProjectName V.Tabs.Core
Install-Package MvvmCross.Plugin.Visibility -FileConflictAction ignore -ProjectName V.Tabs.Wpf


----------------------------------------------------------------------------------------------------
Ninja Coder for MvvmCross and Xamarin Forms v4.2.0
----------------------------------------------------------------------------------------------------

All feedback welcome, please get in touch via twitter.

Issues Log http://github.com/asudbury/NinjaCoderForMvvmCross/issues

Thanks

@asudbury
